<script type="text/javascript">
	var mediaJSON = {
	"categories":[
		{
			"name":"Movies",
			"videos":[
				{
					"description":"《西游记之大圣归来》是2015年的一部中国大陆三维动画冒险片。导演和编剧均为田晓鹏。本片改编自明朝小说家吴承恩的小说《西游记》，设定于孙悟空“大闹天宫”五百年之后，围绕着小和尚江流儿与孙悟空等人展开：江流儿因盲打误撞地解除封印，将压在五行山下的孙悟空救出，而此时孙悟空只想过平静的生活，只因封印所限才打算护送江流儿回城，最终在拯救被妖王绑架女孩的过程中，孙悟空解破封印，恢复“齐天大圣”之身。",
					"sources":[
						"https://boot-video.xuexi.cn/video/1005/p/65751452371890176101011005/9f655ccb1b384c31a79b5c9ddeecb02f-2-00221.ts"
					],
					"subtitle":"By Blender Foundation",
					"thumb":"https://boot-img.xuexi.cn/image/1005/process/914a8d4b9a04468e93f2490a094dee63.jpg",
					"title":"《西游记之大圣归来》"
				},
				{
					"description":"该片讲述了外卖员李安全在北漂奋斗过程中，突然被告知女儿生病急需20万手术费用后拼命工作筹钱期间，意外频发，经历了一系列揪心、感人又搞笑的故事。",
					"sources":[
					"https://boot-video.xuexi.cn/video/1005/p/10286128986305290244041005/507201312265.ts"
					],
					"subtitle":"By Blender Foundation",
					"thumb":"https://boot-img.xuexi.cn/image/1005/process/7777f8d911ce431e81b55ec7ae80ebdf.jpg",
					"title":"《中国飞侠》"
				},
				{
					"description":"藏草青青》是由陈中阳执导，范家其、旺卓措领衔主演，王海祥特别出演的援藏题材故事片。该片于2021年11月5日在爱奇艺视频独家上线该片讲述了北京大学生韩松响应国家号召前往西藏支教，为守护藏区学童改变命运实现梦想而奉献一生的动人故事。",
					"sources":[
					"https://boot-video.xuexi.cn/video/1005/p/10250165988569948165421005/576458181303.ts"
					],
					"subtitle":"By Google",
					"thumb":"https://boot-img.xuexi.cn/image/1005/process/1bdd9d60b0e74a68b9c81e27c877cc70.jpg",
					"title":"《藏草青青》"
				},
				{
					"description":"《大耳朵图图之霸王龙在行动》是由速达执导的动画电影。该片讲述了“霸王龙小分队”由调皮到懂事的转变。以图图和刷子为首的“霸王龙小分队”总是在幼儿园制造“恶作剧”的故事。",
					"sources":[
					"https://boot-video.xuexi.cn/video/1004/p/10214638242487173134221004/866276007200.ts"
					],
					"subtitle":"By Google",
					"thumb":"https://boot-img.xuexi.cn/image/1005/process/0d6af096dc8d4ee2b3e18c4312be3a0c.jpg",
					"title":"《大耳朵图图之霸王龙在行动》"
				},
				{
					"description":"《守边人》是由长影集团出品的剧情片，由方军亮执导，刘佩琦、刘园园主演 。该片主要讲述的是一位普通退役战士魏大有自愿守护北疆边界半个世纪的感人故事。该片于2017年10月17日在中国内地首映 。2022年8月，入选第十七届中国长春电影节展映片单 。",
					"sources":[
					"https://boot-video.xuexi.cn/video/1005/p/93078466032283648104011005/756483350231.ts"
					],
					"subtitle":"By Google",
					"thumb":"https://boot-img.xuexi.cn/image/1005/process/4127e130a2e141e1877093a831fe1692.jpg",
					"title":"《守边人》"
				},
				{
					"description":"《我的喜马拉雅》是由张馨执导的西部剧情片，由仁青顿珠、旺卓措、 次德吉联合主演。该片于2019年10月6日在CCTV6电影频道首播，并在爱奇艺与1905电影网同步上线。该片讲述了西藏山南市隆子县玉麦乡牧民仁青及其两个女儿卓玛，格桑，在长达几十年的艰难岁月里，在玉麦乡守边卫国的感人故事。",
					"sources":[
					"https://boot-video.xuexi.cn/video/1011/p/92892764620389580906011011/892852064233.ts"
					],
					"subtitle":"By Google",
					"thumb":"https://boot-img.xuexi.cn/image/1005/process/b02b37aa92974444ad819560dbe9062d.jpg",
					"title":"《我的喜马拉雅》"
				},
				{
					"description":"《李保国》是由赵琦执导，曲士飞编剧，林永健、颜丹晨主演的传记片，于2018年8月8日在中国上映 。该片根据全国优秀共产党员、时代楷模、全国优秀教师李保国的事迹改编，讲述了中国知名林业专家、河北农业大学教授李保国三十五年如一日扎根太行山，用尽一生把科技和富裕带给农民的故事",
					"sources":[
					"https://boot-video.xuexi.cn/video/1011/p/92892652183673241704011011/919023174269.ts"
					],
					"subtitle":"By Google",
					"thumb":"https://boot-img.xuexi.cn/image/1005/process/2c26b9086ef747c68f295fcd1a1c1249.jpg",
					"title":"《李保国》"
				},
				{
					"description":"《围头新娘》是由杨木生执导，李昀琪、黄文博领衔主演，闫京黎、王小焜、胡文珊、苏明霞主演的电影 。该片讲述了金门女孩林芳仪和晋江围头小伙陈宁海因创作舞台剧《围头新娘》而结缘，从欢喜冤家到合作伙伴再到亲密爱人的爱情故事。",
					"sources":[
					"https://boot-video.xuexi.cn/video/1005/p/10289963186488688655441005/170534505183.ts"
					],
					"subtitle":"By Blender Foundation",
					"thumb":"https://boot-img.xuexi.cn/image/1005/process/acea57b9a7f54591bd24df3672372b64.jpg",
					"title":"《围头新娘》"
				},
				{
					"description":"《毛驴上树》是由史昂执导，王永泉、王宏、姜寒等主演的农村题材电影，该片于2019年9月19日在爱奇艺上线 。该片改编自脱贫攻坚战中驻村第一书记的真实事迹，通过讲述第一书记驻村扶贫故事，展现了在中国经济社会健康发展和社会主义新农村建设的突破 。2019年11月6日，第三届中国银川互联网电影节在宁夏银川落幕，《毛驴上树》获得网络电影单元最佳网络电影奖",
					"sources":[
					"https://boot-video.xuexi.cn/video/1005/p/66667295449315737715011005/6c62397e31ff40d9891a3a19df845efa-2-00277.ts"
					],
					"subtitle":"By Garage419",
					"thumb":"https://boot-img.xuexi.cn/image/1005/process/99b801011b324bdc95f508b4c656daa2.jpg",
					"title":"《毛驴上树》"
				},
				{
					"description":"《一日父子》是由西安市委宣传部指导，西安广播电视台与西安广播电视台艺术中心有限公司联合出品的文艺电影。2020年10月20日，《一日父子》在CCTV-6电影频道黄金时段播出。2020年12月18日，文艺电影《一日父子》登陆全国院线 ",
					"sources":[
					"https://boot-video.xuexi.cn/video/1006/p/bd2ef62b4f67e97472275af39c9a2094-cf0e2b311cfd4ee8b76e7e480891ed28-2.mp4"
					],
					"subtitle":"By Blender Foundation",
					"thumb":"https://boot-img.xuexi.cn/image/1005/process/cd853ae4c4604b68a17c539418851067.jpg",
					"title":"《一日父子》"
				},
				{
					"description":"《钱在路上跑》是由阿尔斯郎·阿布都克里木执导，阿不都克里木·阿不力孜、买买提江.肉孜等主演的剧情片。",
					"sources":[
					"https://boot-video.xuexi.cn/video/1006/p/2ef3edf482d99c448bca3a77dff5e494-c32359eb149e41a0b7c88ece9a419aa4-2.mp4"
					],
					"subtitle":"By Garage419",
					"thumb":"https://boot-img.xuexi.cn/image/1005/process/748607e2c1be4ad28a3026eaa7eac4b0.jpg",
					"title":"《钱在路上跑》"
				},
				{
					"description":"粤北壮族青年陆上飞，和女朋友阿莲在镇上经营山货店的店铺租期届满。为了续租到乡文化站的铺面，请缨组建花炮队。他找来铁头功阿全、飞毛腿猴子、大力士兄弟、破烂王、卖唱歌手等有特殊天赋的人员，建起飞豹花炮队。经过训练与拼搏，最终夺冠。",
					"sources":[
					"https://boot-video.xuexi.cn/video/1011/p/86994714256191897705011011/dfc949edaa0b4e15ab49a835d5ee6c88-2-00160.ts"
					],
					"subtitle":"By Garage419",
					"thumb":"https://boot-img.xuexi.cn/image/1005/process/32a8d66234ca44fd98eeaa7022f0ce00.jpg",
					"title":"《抢花炮》"
				},
				{
					"description":"《新妈妈再爱我一次》是由金世勋执导，陆毅、景甜、温玄煜等人出演的剧情电影。该片讲述了离世的母亲失忆后按照生前的约定，在雨天回到父子身边，最后一家三口经历生死离别的感人故事。该片于2012年11月9日在中国内地上映。",
					"sources":[
					"https://boot-video.xuexi.cn/video/1011/p/56268971746088140903011011/973d24e3f3bf43cf9457bb991ae08ee9-2-00140.ts"
					],
					"subtitle":"By Garage419",
					"thumb":"https://boot-img.xuexi.cn/image/1005/process/2676a17d813b403cb673a6cafa9920e5.jpg",
					"title":"《新妈妈再爱我一次》"}]}]}
					
 var jsonString= JSON.stringify(mediaJSON);
   document.write(jsonString);
</script>
